; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_dev]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = -Iinclude/
upload_speed = 921600
lib_deps =
    fastled/FastLED@^3.9.20
    knolleary/PubSubClient@^2.8
    dfrobot/DFRobotDFPlayerMini@^1.0.6

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Iinclude/
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    fastled/FastLED@^3.9.20
    knolleary/PubSubClient@^2.8
    dfrobot/DFRobotDFPlayerMini@^1.0.6

[env:wemos_d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
build_flags = -Iinclude/
upload_speed = 115200
monitor_speed = 115200
lib_deps =
    fastled/FastLED@^3.9.20
    knolleary/PubSubClient@^2.8
    dfrobot/DFRobotDFPlayerMini@^1.0.6

[env:esp32_s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -Iinclude/
upload_speed = 921600
lib_deps =
    fastled/FastLED@^3.9.20
    knolleary/PubSubClient@^2.8
    dfrobot/DFRobotDFPlayerMini@^1.0.6

[env:esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
build_flags = -Iinclude/
upload_speed = 460800
lib_deps =
    fastled/FastLED@^3.9.20
    knolleary/PubSubClient@^2.8
    dfrobot/DFRobotDFPlayerMini@^1.0.6
